Kwisspel/View/MainWindow.xaml

<Window x:Class="Kwisspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwisspel"
        mc:Ignorable="d"
        Title="Quizzes" Height="450" Width="800"
        DataContext="{Binding QuizList, Source={StaticResource Locator}}">
    <Border BorderThickness="12">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Quiz lijst" FontSize="28" Grid.Column="0"/>
                <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" >

                    <Button Width="auto" Height="auto" Margin="1" FontSize="28" Content="Play" 
                        Foreground="White" Background="#FFDA8229" 
                        Grid.Column="1" Command="{Binding ShowPlayRandomQuizeCommand}">
                </Button>

                    <Button Width="auto" Height="auto" Margin="1" FontSize="28" Content="Vragen beheer" 
                        Foreground="White" FontWeight="Bold" Background="#FF44AE3F" 
                        Grid.Column="2"  Command="{Binding ShowQuestionManagementCommand}">
                </Button>

                    <Button Width="auto" Height="auto" Margin="1" FontSize="28" Content="Quiz beheer" 
                        Foreground="White" FontWeight="Bold" Background="#FF44AE3F" 
                        Grid.Column="3"  Command="{Binding ShowQuizeManagementCommand}">
                </Button>
                </StackPanel>

            </Grid>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuize, Mode=TwoWay}" ItemsSource="{Binding Quizzes}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
         
                                <Button Command="{Binding DataContext.ShowPlayQuizeCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Play</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Border>
</Window>
