Kwisspel/View/QuestionManagementWindow.xaml

<Window x:Class="Kwisspel.View.QuestionManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwisspel.View"
        mc:Ignorable="d"
        Title="Vragen beheer" Height="800" Width="800"
        DataContext="{Binding QuestionManagement, Source={StaticResource Locator}}">
    <Border BorderThickness="12">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Vragen beheer" FontSize="28" Grid.Column="0"/>

            </Grid>

            <DataGrid Width="400" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}" ItemsSource="{Binding Questions}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Naam" Binding="{Binding Question}" Width="*" />
                    <DataGridTemplateColumn Width="50" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditQuestionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Background="#FF6F9BDA">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="50" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- De binding naar 'DeleteSongCommand' is anders dan normaal. Hoe komt dit?-->
                                <Button Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Background="#FFD45134">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content ="Category:"/>
            <Label Content ="{Binding SelectedQuestion.Category.Name}"/>
            <Button Content="Niewe vraag " Command="{Binding AddQuestionCommand}"/>

            <DataGrid Width="400" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuestionOption, Mode=TwoWay}" ItemsSource="{Binding SelectedQuestion.QuestionOptions }" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="QuestionId" Binding="{Binding QuestionId}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Anwser" IsReadOnly="False"  Binding="{Binding Anwser}" Width="*" />
                    <DataGridCheckBoxColumn Header="IsAnwser" Binding="{Binding IsAnwser}"/>                                                                                                                                  
                
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Border>
</Window>
