Kwisspel/View/QuestionManagementWindow.xaml

<Window x:Class="Kwisspel.View.QuestionManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwisspel.View"
        mc:Ignorable="d"
        Title="Vragen beheer" Height="800" Width="800"
        DataContext="{Binding QuestionList, Source={StaticResource Locator}}">
    <Border BorderThickness="12">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Vragen beheer" FontSize="28" Grid.Column="0"/>

            </Grid>

            <DataGrid Width="400" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}" ItemsSource="{Binding Questions}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Naam" Binding="{Binding Question}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Width="400" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SelectedQuestion.QuestionOptions }" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Border>
</Window>
